{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\StencylProjects\\stencylworks\\engine-extensions\\LotsOfUtils"
		},
		{
			"path": "..\\..\\..\\..\\VSCodeMacros"
		},
		{
			"path": "..\\..\\..\\..\\..\\StencylProjects\\stencylworks\\games\\Tilefinder\\code"
		}
	],
	"settings": {}
}